<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>flex 布局</title>
    <style>
        .flex-box {
            display: flex;
            flex-wrap: wrap-reverse;
            width: 800px;
            height: 220px;
            background: #08c;
        }
        
        .flex-item {
            width: 100px;
            height: 100px;
            margin: 2px;
            flex-shrink: 0;
            background: #6c0;
            text-align: center;
        }
        
        .flex-item span {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-top: 30px;
            font-size: 16px;
            line-height: 30px;
            color: #fff;
            background: #f60;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="flex-item"><span>1</span></div>
        <div class="flex-item"><span>2</span></div>
        <div class="flex-item"><span>3</span></div>
        <div class="flex-item"><span>4</span></div>
        <div class="flex-item"><span>5</span></div>
        <div class="flex-item"><span>6</span></div>
        <div class="flex-item"><span>7</span></div>
        <div class="flex-item"><span>8</span></div>
        <div class="flex-item"><span>9</span></div>
        <div class="flex-item"><span>10</span></div>
        <div class="flex-item"><span>11</span></div>
        <div class="flex-item"><span>12</span></div>
    </div>
</body>

</html>