<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>flex 布局</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background: #09c;
        }
        
        .item {
            width: 90px;
            height: 90px;
            background: #ff0;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>

</html>