<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>flex 布局</title>
    <style>
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        header,
        footer {
            flex: 1;
        }
        
        .HolyGrail-body {
            display: flex;
            flex: 1;
        }
        
        header {
            background: #08c;
        }
        
        footer {
            background: #09c;
        }
        
        .HolyGrail-content {
            flex: 1;
        }
        
        .HolyGrail-nav,
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
        }
        
        .HolyGrail-nav {
            background: #f60;
        }
        
        .HolyGrail-ads {
            background: #6c0;
        }
        
        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }
        
        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: 1;
            }
        }
    </style>
</head>

<body class="HolyGrail">
    <header>...</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">...</main>
        <nav class="HolyGrail-nav">...</nav>
        <aside class="HolyGrail-ads">...</aside>
    </div>
    <footer>...</footer>
</body>

</html>